# GoodHamburger

./: GoodHamburger.sln  README.md
Application/: Program.cs
Application/Components/: App.razor  _Imports.razor
Application/Components/Layout/: NavMenu.razor
Application/Properties/: launchSettings.json
GoodHamburger/: Class1.cs
GoodHamburger.Application.Orders/: GoodHamburger.Application.Orders.csproj  GoodHamburger.Application.csproj
GoodHamburger.Application.Orders/Exceptions/Subclasses/: AppValidationException.cs
GoodHamburger.Application.Orders/Extensions/: ApplicationExtensions.cs
GoodHamburger.Application.Orders/Handlers/: CreateOrderHandler.cs
GoodHamburger.Application.Orders/Order/Commands/: CreateOrderCommand.cs
GoodHamburger.Application.Orders/Order/Handlers/: CreateOrderHandler.cs
GoodHamburger.Application.Orders/Order/Validations/: CreateOrderCommandValidator.cs
GoodHamburger.Application.Orders/Orders/Commands/: CreateOrderCommand.cs  CreateOrderItemCommand.cs
GoodHamburger.Application.Orders/Orders/Handlers/: CreateOrderHandler.cs
GoodHamburger.Application.Orders/Orders/Validations/: CreateOrderCommandValidator.cs  CreateOrderItemCommandValidator.cs
GoodHamburger.Application.Orders/Products/Commands/: CreateProductCommand.cs
GoodHamburger.Application.Orders/Products/Handlers/: CreateProductHandler.cs
GoodHamburger.Application.Orders/Products/Repositories/: IProductRepository.cs
GoodHamburger.Application.Orders/Result/: Result.cs  ResultFactory.cs
GoodHamburger.Application.Products/: GoodHamburger.Application.Products.csproj
GoodHamburger.Application.Products/Entities/: Product.cs
GoodHamburger.Application.Products/Modules/: ProductModule.cs
GoodHamburger.Application.Products/Repositories/: IProductRepository.cs
GoodHamburger.Application.Shared/: ApplicationExtensions.cs  Class1.cs  GoodHamburger.Application.Shared.csproj
GoodHamburger.Application.Shared/Exceptions/Strategies/Abstract/: IExceptionStrategy.cs
GoodHamburger.Application.Shared/Extensions/: ApplicationExtensions.cs
GoodHamburger.Application.Shared/Order/Handlers/: CreateOrderHandler.cs
GoodHamburger.Application.Shared/Pipelines/Behaviors/: ValidationBehavior.cs
GoodHamburger.Application.Shared/Result/: Result.cs  ResultFactory.cs
GoodHamburger.Contracts/Products/: IProductModule.cs
GoodHamburger.Domain.Orders/: GoodHamburger.Domain.Orders.csproj
GoodHamburger.Domain.Orders/Entities/: Order.cs  OrderItem.cs
GoodHamburger.Domain.Orders/Orders/Discounts/: ComboDiscountRule.cs  SandwichAndPotatoRule.cs
GoodHamburger.Domain.Orders/Orders/Entities/: Order.cs  OrderItem.cs
GoodHamburger.Domain.Orders/Orders/Repositories/: IOrderRepository.cs
GoodHamburger.Domain.Orders/Products/Repositories/: IProductRepository.cs
GoodHamburger.Domain.Orders/Repositories/: IOrderRepository.cs
GoodHamburger.Domain.Products/: GoodHamburger.Domain.Products.csproj
GoodHamburger.Domain.Products/Entities/: Product.cs
GoodHamburger.Domain.Products/Enums/: ProductType.cs
GoodHamburger.Domain.Shared/: Class1.cs
GoodHamburger.Domain.Shared/Data/: IUnityOfWork.cs
GoodHamburger.Domain.Shared/Dto/: CausesError.cs  DomainError.cs  DomainResult.cs
GoodHamburger.Domain.Shared/Entities/: Entity.cs
GoodHamburger.Infrastructure.PostgreSQL/: Class1.cs  GoodHamburger.Infrastructure.PostgreSQL.csproj
GoodHamburger.Infrastructure.PostgreSQL/DbContext/: AppDbContext.cs
GoodHamburger.Infrastructure.PostgreSQL/Extensions/: PostgreSqlExtensions.cs
GoodHamburger.Infrastructure.PostgreSQL/Factories/: DesignTImeDbContextFactory.cs
GoodHamburger.Infrastructure.PostgreSQL/Mappings/Orders/: OrderItemMap.cs
GoodHamburger.Infrastructure.PostgreSQL/Repositories/Order/: OrderRepository.cs
GoodHamburger.Presentation.Api/: GoodHamburger.Presentation.Api.csproj  Program.cs  appsettings.json
GoodHamburger.Presentation.Api/Controllers/: OrderController.cs  ProductController.cs
GoodHamburger.Presentation.Api/Exceptions/Handlers/: GlobalExceptionHandler.cs
GoodHamburger.Presentation.Api/Exceptions/Strategies/Abstract/: IExceptionStrategy.cs
GoodHamburger.Presentation.Api/Exceptions/Strategies/Strategies/: ApplicationExceptionStrategy.cs  DomainExceptionsStrategy.cs  MissingMessageHandlerExceptionStrategy.cs  SystemExceptionStrategy.cs
GoodHamburger.Presentation.Api/Exceptions/Strategies/Strategies/Abstract/: IExceptionStrategy.cs
GoodHamburger.Presentation.Api/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  DocumentationExtensions.cs  MediatorExtensions.cs  ModuleExtensions.cs
GoodHamburger.Presentation.Orders/: GoodHamburger.Presentation.Orders.csproj  OrderController.cs
GoodHamburger.Presentation.Products/: GoodHamburger.Presentation.Products.csproj  ProductController.cs
GoodHamburger.Presentation.Shared/: Class1.cs  GoodHamburger.Presentation.Shared.csproj
GoodHamburguer.Infrastructure.PostgreSqlDapper/Session/: PostgreSqlSession.cs
src/: .gitignore  GoodHamburger.sln
src/Domain/GoodHamburger.Domain/Orders/Dtos/: OrderDto.cs  (+1 more)
src/GoodHamburger.Domain.UnitTests/: GoodHamburger.Domain.UnitTests.csproj  OrderTests.cs
src/GoodHamburger.Infrastructure.PostgreSqlDapper/: DapperExtensions.cs  GoodHamburger.Infrastructure.PostgreSqlDapper.csproj  PostgreSqlSession.cs
src/Presentation/GoodHamburger.Presentation.Api/: GoodHamburger.Presentation.Api.csproj  GoodHamburger.Presentation.Api.http  Program.cs  appsettings.json
src/Presentation/GoodHamburger.Presentation.Api/Behaviors/: IPipelineBehavior.cs
src/Presentation/GoodHamburger.Presentation.Api/Controllers/: OrderController.cs  ProductController.cs
src/Presentation/GoodHamburger.Presentation.Api/Exceptions/Handlers/: GlobalExceptionHandler.cs
src/Presentation/GoodHamburger.Presentation.Api/Exceptions/Models/: ExceptionResult.cs
src/Presentation/GoodHamburger.Presentation.Api/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  DocumentationExtensions.cs  ExceptionExtensions.cs
src/Presentation/GoodHamburger.Presentation.Api/Properties/: launchSettings.json
(+72 files in other folders)
