<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodHamburger.Application.Shared\GoodHamburger.Application.Shared.csproj" />
      <ProjectReference Include="..\GoodHamburger.Domain.Orders\GoodHamburger.Domain.Orders.csproj" />
      <ProjectReference Include="..\GoodHamburger.Domain.Shared\GoodHamburger.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
