<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GoodHamburger.Domain.Order</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodHamburger.Domain.Shared\GoodHamburger.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
