<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>GoodHamburger.Presentation.Product</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GoodHamburger.Presentation.Shared\GoodHamburger.Presentation.Shared.csproj" />
	</ItemGroup>

</Project>
