<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodHamburger.Application.Orders\GoodHamburger.Application.Orders.csproj" />
      <ProjectReference Include="..\GoodHamburger.Infrastructure.PostgreSQL\GoodHamburger.Infrastructure.PostgreSQL.csproj" />
      <ProjectReference Include="..\GoodHamburger.Presentation.Orders\GoodHamburger.Presentation.Orders.csproj" />
      <ProjectReference Include="..\GoodHamburger.Presentation.Products\GoodHamburger.Presentation.Products.csproj" />
      <ProjectReference Include="..\GoodHamburger.Presentation.Shared\GoodHamburger.Presentation.Shared.csproj" />
    </ItemGroup>

</Project>
